/*
Поэтапный поиск данных
Данная задача в основном ориентирована на изучение типа bufio.Reader,
поскольку этот тип позволяет считывать данные постепенно.

В тестовом файле, который вы можете скачать из нашего репозитория на github.com,
содержится длинный ряд чисел, разделенных символом ";".
Требуется найти, на какой позиции находится число 0 и указать её в качестве ответа.
Требуется вывести именно позицию числа, а не индекс (то-есть порядковый номер, нумерация с 1).

Например:  12;234;6;0;78 :
Правильный ответ будет порядковый номер числа: 4
*/

package main

import (
	"bufio"
	"fmt"
	"io"
	"os"
)

func main() {
	file, _ := os.Open("task.data")
	defer file.Close()

	r := bufio.NewReader(file)
	pos := 1

	for {
		item, err := r.ReadString(';')
		if item == "0;" {
			fmt.Print(pos)
			return
		} else if err == io.EOF {
			fmt.Printf("Ничего не найдено: %s", err)
			return
		}

		pos++
	}
}
