/*
Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

Входные данные

Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.

Выходные данные

Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.

Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.

Sample Input:
564 8954
Sample Output:
5 4
*/
package main

import "fmt"

func main() {
	var n1, n2, a, b int
	fmt.Scan(&n1, &n2)
	for i := 1000; i >= 1; i = i / 10 {
		a = n1 / i
		if a > 10 {
			a = a % 10
		}
		for i := 1000; i >= 1; i = i / 10 {
			b = n2 / i
			if b > 10 {
				b = b % 10
			}
			if a == b && a != 0 {
				fmt.Print(a, " ")
			}
		}
	}
}
