/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

Формат входных данных

На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:
613244
Sample Output:
YES
*/
package main

import "fmt"

func main() {
	var i int
	fmt.Scan(&i)
	var a = ((i / 1000) % 10) + ((i / 1000) / 10 % 10) + ((i / 1000) / 100)
	var b = ((i % 1000) % 10) + ((i % 1000) / 10 % 10) + ((i % 1000) / 100)
	if a == b {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
