/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.

Sample Input:
5
38 24 800 8 16
Sample Output:
40
*/
package main

import "fmt"

func main() {
	var q, n, sum int
	fmt.Scan(&q)
	for i := 0; i < q; i++ {
		fmt.Scan(&n)
		if n%8 == 0 && n/100 == 0 && n/10 != 0 {
			sum += n
		}
	}
	fmt.Println(sum)
}
