/*
Напишите функцию, которая принимает канал и число N типа int. Необходимо вернуть значение N+1 в канал.
Функция должна называться task().

Внимание! Пакет и функция main уже объявлены, выводить и считывать ничего не нужно!
*/

package main

func task(c chan int, n int) {
	c <- n + 1
}

func main() {
	// несложное задание, без теста можно обойтись. Степик принял решение.
}
